# codepath-android-2017

./: README.md
week-1/Flicks/: README.md
week-1/Flicks/app/: build.gradle
week-1/Flicks/app/src/main/: AndroidManifest.xml
week-1/Flicks/app/src/main/java/com/codepath/flicks/: MovieActivity.java
week-1/Flicks/app/src/main/java/com/codepath/flicks/adapters/: MovieArrayAdapter.java
week-1/Flicks/app/src/main/java/com/codepath/flicks/models/: Movie.java
week-1/Flicks/app/src/main/res/layout/: activity_movie.xml  item_movie.xml  item_movie_popular.xml
week-1/Flicks/app/src/main/res/values/: colors.xml
week-1/Flicks/gradle/wrapper/: gradle-wrapper.properties
week-2/nytarticlesearch/: README.md
week-2/nytarticlesearch/app/: build.gradle
week-2/nytarticlesearch/app/src/androidTest/java/com/codepath/nytarticlesearch/: ExampleInstrumentedTest.java
week-2/nytarticlesearch/app/src/main/: AndroidManifest.xml
week-2/nytarticlesearch/app/src/main/java/com/codepath/nytarticlesearch/: Article.java  ArticleArrayAdapter.java  SearchActivity.java
week-2/nytarticlesearch/app/src/main/res/layout/: activity_article.xml  activity_search.xml  activity_settings.xml  content_article.xml  content_search.xml  content_settings.xml  item_article_result.xml
week-2/nytarticlesearch/app/src/main/res/menu/: menu_search.xml
week-2/nytarticlesearch/app/src/main/res/values/: strings.xml
week-2/nytarticlesearch/gradle/wrapper/: gradle-wrapper.properties
week-3/MySimpleTweets/app/: build.gradle
week-3/MySimpleTweets/app/src/main/res/layout/: item_tweet.xml
(+13 files in other folders)
